<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        body{

            background-color: blue;
        }
        .login{
            width: 250px;
            height: 300px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            padding: 8px;
        }
        .login_header{
            text-align: center;
            font-weight: bold;
            padding: 16px 0px;
            font-size: 20px;
        }
        .input_login{
            width: 100%;
            margin: 8px 0px;
            border: 1px solid gainsboro;
            outline: none;
            padding: 4px;
        }
        .btn_login{
            padding: 8px;
            background-color: greenyellow;
            border-radius: 6px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="login">
        <p class="login_header">LOGIN</p>
        <div>
            <span>Username</span>
            <input type="text" class="input_login">
        </div>
        <div>
            <span>Password</span>
            <input type="text" class="input_login">
        </div>
        <button type="submit" class="btn_login">Submit</button>
        <a href="sumbit.html">Quay Lai trang chu</a>
    </div>
</body>
</html>